Need inventory of the machines

-memory
-cores and speeds
-ethernet interface
-graphics adapter
-wireless adapters
-sound cards
-irq and dma channels

should include user interaction with end  user

notes from lecture and commands

lspci (Lists all adapters connected on the PCI bus) use -n or -nn to display device id
use grep to parse out informaiton
grep -E (-E allows regular expressions)

grep -Ei 'warning|error' /var/log/dmesg (lists warnings and errors from boot

dmesg gives warnings from end of boot until current time

lsusb for usb devices

/proc/* has a ton of info
